{
  "name": "tfm_backend",
  "version": "1.0.0",
  "description": "TFM Rubrics backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeron/tfm_rubrics_backend.git"
  },
  "author": "Jorge Roncel Camero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeron/tfm_rubrics_backend/issues"
  },
  "homepage": "https://github.com/jorgeron/tfm_rubrics_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "googleapis": "^39.2.0",
    "mongoose": "^5.9.24",
    "query-string": "^6.13.1"
  }
}
